<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="25dp">

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="10dp"
            android:text="Hi,Bro!"
            android:textColor="#1F80ff"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/karakter"
            android:layout_width="62dp"
            android:layout_height="62dp"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#FDFDFD"
        app:tabTextColor="#CFD2FC"
        app:tabIndicatorColor="#5153FF"
        app:tabSelectedTextColor="#5153FF"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>